NODE_ENV=development
PORT=3000
REMOTE_DB_PASSWORD=UHZeWLDgsYSejqZQ
REMOTE_DB=mongodb+srv://Khadar:<PASSWORD>@cluster0.wxoklwy.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DB=mongodb://localhost:27017/natours